\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تعاریف اولیه}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مدل‌های اتوریگرسیو}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فیلتر}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}معرفی مساله داده‌کاوی}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}صورت مساله و داده‌ها}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تخمین حافظه موثر}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تخمین سایز مناسب برای یادگیری دینامیک مساله}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تهیه تعدادی ویژگی (کنترل دینامیک)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}فیلتر کالمن}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تعریف}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}الگوریتم}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}تحلیل زمانی}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}پیاده‌سازی}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}مدل ۱: دینامیک خطی بدون کنترل}{2}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{linear_model_without_control}{{1}{2}{مدل ۱: دینامیک خطی بدون کنترل}{equation.4.1}{}}
\newlabel{linear_model_without_control_optimization}{{3}{3}{مدل ۱: دینامیک خطی بدون کنترل}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}مدل ۲: دینامیک خطی همراه با کنترل}{3}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{linear_model_with_control}{{4}{3}{مدل ۲: دینامیک خطی همراه با کنترل}{equation.4.4}{}}
\newlabel{linear_model_with_control_optimization}{{6}{4}{مدل ۲: دینامیک خطی همراه با کنترل}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}مدل ۳: دینامیک خطی حساس به زمان}{6}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{first_weighted_linear_model_with_control_optimization}{{7}{6}{مدل ۳: دینامیک خطی حساس به زمان}{equation.4.7}{}}
\newlabel{second_weighted_linear_model_with_control_optimization}{{4.4.3}{6}{مدل ۳: دینامیک خطی حساس به زمان}{equation.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {$\alpha ^{-1} = 0.98$}}}{7}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {$\alpha ^{-1} = 0.97$}}}{7}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {$\alpha ^{-1} = 0.96$}}}{7}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {$\alpha ^{-1} = 0.95$}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {$\alpha ^{-1} = 0.94$}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {$\alpha ^{-1} = 0.93$}}}{7}{subfigure.1.1}\protected@file@percent }
\newlabel{alpha_values}{{\caption@xref {alpha_values}{ on input line 441}}{7}{}{subfigure.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}مدل ۴: دینامیک خطی با ماتریس چگال}{7}{subsubsection.4.4.4}\protected@file@percent }
\citation{Sung}
\bibstyle{alpha-persian}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}فیلتر کالمن تعمیم‌یافته}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}تعریف}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}پیاده‌سازی}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}مدل ۵: دینامیک درجه ۲ بدون کنترل}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}مدل ۶: دینامیک درجه ۲ همراه با کنترل خطی}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}مدل ۷: دینامیک شبکه عصبی}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}مدل ۸: دینامیک مشتق‌ناپذیر}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}فیلتر کالمن سریع}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}فیلتر کالمن با چند مدل}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}جمع‌بندی مدل‌های ارایه شده}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}تعمیم فیلتر کالمن به چند مدل موازی}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}تعمیم ضرایب کالمن}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}ترکیب چند فیلتر}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ارجاع و منابع}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
