This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kalman Filter.aux
The style file: alpha-persian.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Y. Dong, S. J. Qin, and S. Boyd" has a comma at the end for entry boyd1
while executing---line 1707 of file alpha-persian.bst
Name 1 in "Y. Dong, S. J. Qin, and S. Boyd" has a comma at the end for entry boyd1
while executing---line 1707 of file alpha-persian.bst
-- alpha-persian.bst version 1.3 (2019/03/10) 
-- This is a BibTeX style for XePersian and also without it: http://www.parsilatex.com
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in vmls
Warning--empty year in vmls
Name 1 in "Y. Dong, S. J. Qin, and S. Boyd" has a comma at the end for entry boyd1
while executing---line 1815 of file alpha-persian.bst

Done.
You've used 14 entries,
            3852 wiz_defined-function locations,
            881 strings with 8236 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 422
> -- 156
< -- 10
+ -- 45
- -- 44
* -- 228
:= -- 710
add.period$ -- 41
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 216
empty$ -- 467
format.name$ -- 66
if$ -- 1075
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 148
num.names$ -- 42
pop$ -- 146
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 8
top$ -- 4
type$ -- 108
warning$ -- 2
while$ -- 34
width$ -- 15
write$ -- 226
(There were 3 error messages)
