% Generated by alpha-persian.bst,  version: 1.3 (2019/03/10)
%This style has been developed to use Persian bibstyle
%with the xepersian package
% Author: Sh.Madadpour
\newcommand*{\ldoi}[1]{\lr{doi: #1}}
\newcommand*{\lisbn}[1]{\lr{ISBN: #1}}
\expandafter\ifx\csname href\endcsname\relax
\def\href#1#2{#2}\fi
\providecommand{\url}[1]{\texttt{#1}}
\newcommand*{\lissn}[1]{\lr{ISSN: #1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\doi}[1]{\rl{\setlatin #1}}\else
  \providecommand{\doi}{\begingroup \urlstyle{rm}\Url}\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\isbn}[1]{\rl{\setlatin #1}}\else
\providecommand{\isbn}{\begingroup \urlstyle{rm}\Url}\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\issn}[1]{\rl{\setlatin #1}}\else
\providecommand{\issn}{\begingroup \urlstyle{rm}\Url}\fi
\providecommand\noopsort[1]{}
\begin{thebibliography}{YDB22}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[BB20]{boyd2}
S.~Barratt and S.~Boyd.
\newblock Fitting a kalman smoother to data.
\newblock {\em Proceedings of the American Control Conference}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Bec]{kalman}
Alex Becker.
\newblock Kalman filter.
\newblock URL: \url{https://www.kalmanfilter.net/default.aspx}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Bin]{binance}
Binance.
\newblock Binance api.
\newblock URL:
  \url{https://api.binance.com/api/v3/klines?symbol=BTCUSDT&interval=1m&limit=1000}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[BV]{vmls}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Introduction to applied linear algebra}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[ea19]{multimodels}
Alper~Akca et. al.
\newblock Multiple model kalman and particle filters and applications: A
  survey.
\newblock {\em IFAC Papers Online}, 52, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[ea20]{boyd3}
M.~Palan et. al.
\newblock Fitting a linear control policy to demonstrations with a kalman
  constraint.
\newblock {\em Proceedings of Machine Learning Research}, 120:1--10, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Gho]{git}
Mohsen Ghodrati.
\newblock Codes.
\newblock URL:
  \url{https://github.com/MohsenGhodrati/cvx_project_Kalman_Filter}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Han00]{multimodels2}
P.~D. Hanlon.
\newblock Multiple-model adaptive estimation using a residual correlation
  kalman filter bank.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems}, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Kal60]{mainkalman}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of Basic Engineering}, 82, 1960.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[KB]{intech}
Youngjoo Kim and Hyochoong Bang.
\newblock Introduction to kalman filter and its applications.
\newblock URL: \url{https://www.intechopen.com/chapters/63164}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Num]{numpy}
Numpy.
\newblock Numpy least square solver.
\newblock URL:
  \url{https://numpy.org/doc/stable/reference/generated/numpy.linalg.lstsq.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Tra]{traidingview}
TradingView.
\newblock Btcusdt chart.
\newblock URL: \url{https://www.tradingview.com/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Wik]{autoreg}
Wikipedia.
\newblock Autoregressive model.
\newblock URL: \url{https://en.wikipedia.org/wiki/Autoregressive_model}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[YDB22]{boyd1}
S.~J.~Qin Y.~Dong and S.~Boyd.
\newblock Extracting a low-dimensional predictable time series.
\newblock {\em Optimization and Engineering}, 23, 2022.

\end{LTRbibitems}

\end{thebibliography}
