\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mainkalman}
\citation{boyd1}
\citation{boyd2}
\citation{boyd3}
\citation{autoreg}
\citation{kalman}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تعاریف اولیه}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مدل‌های اتوریگرسیو}{1}{subsection.2.1}\protected@file@percent }
\citation{binance}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فیلتر}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example1}{{\caption@xref {example1}{ on input line 73}}{2}{فیلتر}{figure.caption.3}{}}
\citation{traidingview}
\newlabel{prices}{{\caption@xref {prices}{ on input line 102}}{3}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}معرفی مساله داده‌کاوی}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}صورت مساله و داده‌ها}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تخمین حافظه موثر}{3}{subsection.3.2}\protected@file@percent }
\newlabel{corr_with_future_m}{{\caption@xref {corr_with_future_m}{ on input line 122}}{4}{تخمین حافظه موثر}{figure.caption.6}{}}
\newlabel{best_k}{{\caption@xref {best_k}{ on input line 151}}{4}{تخمین سایز مناسب برای یادگیری دینامیک مساله}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تخمین سایز مناسب برای یادگیری دینامیک مساله}{4}{subsection.3.3}\protected@file@percent }
\newlabel{corr_plot}{{\caption@xref {corr_plot}{ on input line 203}}{5}{}{figure.caption.8}{}}
\newlabel{taker_buy_filtered_corrs}{{\caption@xref {taker_buy_filtered_corrs}{ on input line 215}}{5}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تهیه تعدادی ویژگی (کنترل دینامیک)}{5}{subsection.3.4}\protected@file@percent }
\citation{intech}
\citation{kalman}
\@writefile{toc}{\contentsline {section}{\numberline {4}فیلتر کالمن}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تعریف}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}الگوریتم}{6}{subsection.4.2}\protected@file@percent }
\citation{kalman}
\newlabel{kalman_gain}{{\caption@xref {kalman_gain}{ on input line 308}}{7}{الگوریتم}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تمایل به تخمین مدل}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تمایل به مقدار اندازه‌گیری شده}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}عدم قطعیت}{7}{subsection.4.3}\protected@file@percent }
\newlabel{uncertaity_proof}{{\caption@xref {uncertaity_proof}{ on input line 336}}{8}{عدم قطعیت}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}پیاده‌سازی}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}مدل ۱: دینامیک خطی بدون کنترل}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{linear_model_without_control}{{1}{9}{مدل ۱: دینامیک خطی بدون کنترل}{equation.4.1}{}}
\newlabel{linear_model_without_control_optimization}{{3}{9}{مدل ۱: دینامیک خطی بدون کنترل}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}مدل ۲: دینامیک خطی همراه با کنترل}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{linear_model_with_control}{{4}{11}{مدل ۲: دینامیک خطی همراه با کنترل}{equation.4.4}{}}
\newlabel{linear_model_with_control_optimization}{{6}{11}{مدل ۲: دینامیک خطی همراه با کنترل}{equation.4.6}{}}
\newlabel{kalman_1}{{\caption@xref {kalman_1}{ on input line 641}}{12}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}مدل ۳: دینامیک خطی حساس به زمان}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{first_weighted_linear_model_with_control_optimization}{{7}{13}{مدل ۳: دینامیک خطی حساس به زمان}{equation.4.7}{}}
\newlabel{second_weighted_linear_model_with_control_optimization}{{4.4.3}{13}{مدل ۳: دینامیک خطی حساس به زمان}{equation.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {$\alpha ^{-1} = 0.98$}}}{14}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {$\alpha ^{-1} = 0.97$}}}{14}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {$\alpha ^{-1} = 0.96$}}}{14}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {$\alpha ^{-1} = 0.95$}}}{14}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {$\alpha ^{-1} = 0.94$}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {$\alpha ^{-1} = 0.93$}}}{14}{subfigure.1.1}\protected@file@percent }
\newlabel{alpha_values}{{\caption@xref {alpha_values}{ on input line 742}}{14}{}{subfigure.1.6}{}}
\newlabel{kalman_2}{{\caption@xref {kalman_2}{ on input line 754}}{14}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}مدل ۴: دینامیک خطی با ماتریس چگال}{14}{subsubsection.4.4.4}\protected@file@percent }
\citation{vmls}
\citation{numpy}
\citation{intech}
\citation{intech}
\citation{multimodels2}
\newlabel{extendedalgo}{{\caption@xref {extendedalgo}{ on input line 863}}{15}{فیلتر کالمن تعمیم‌یافته}{figure.caption.24}{}}
\newlabel{dense_linear_model}{{10}{15}{مدل ۴: دینامیک خطی با ماتریس چگال}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}فیلتر کالمن تعمیم‌یافته}{15}{section.5}\protected@file@percent }
\newlabel{nonlinear_dynamics}{{11}{15}{فیلتر کالمن تعمیم‌یافته}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}فیلتر کالمن با چند مدل}{15}{section.6}\protected@file@percent }
\citation{multimodels}
\newlabel{multimodel}{{\caption@xref {multimodel}{ on input line 889}}{16}{فیلتر کالمن با چند مدل}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}خلاصه}{16}{section.7}\protected@file@percent }
\newlabel{summary}{{\caption@xref {summary}{ on input line 912}}{16}{خلاصه}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ادامه}{16}{section.8}\protected@file@percent }
\bibstyle{alpha-persian}
\bibdata{main}
\bibcite{boyd2}{BB20}
\bibcite{kalman}{Bec}
\bibcite{binance}{Bin}
\bibcite{vmls}{BV}
\bibcite{multimodels}{ea19}
\bibcite{boyd3}{ea20}
\bibcite{git}{Gho}
\bibcite{multimodels2}{Han00}
\bibcite{mainkalman}{Kal60}
\bibcite{intech}{KB}
\bibcite{numpy}{Num}
\bibcite{traidingview}{Tra}
\bibcite{autoreg}{Wik}
\bibcite{boyd1}{YDB22}
\gdef \@abspage@last{17}
